<?xml version="1.0" encoding="utf-8"?>
<ProductSettings version="2.0">
  <Products>
    <Product name="RobotControl" version="7.6.1+294" id="abb.robotics.robotcontrol" distName="RobotWare" distVersion="7.6.1">
      <Features>
        <Feature id="abb.robotics.robotcontrol.base" displayName="RobotControl Base" robot="1" />
        <Feature id="abb.robotics.robotcontrol.languages.english" displayName="English" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.limited" displayName="3120-1 FlexPendant Limited App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.essential" displayName="3120-2 FlexPendant Essential App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.program" displayName="3151-1 FlexPendant Program Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.leadthrough" displayName="Leadthrough" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.collaborative" displayName="3043-3 SafeMove Collaborative" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.smpnp" displayName="Safe Move Plug and Play" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.nocat0stop" displayName="No Category 0" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.keylessmodeswitch2" displayName="3044-2 Keyless Mode Switch, 2 modes" robot="1" />
        <Feature id="abb.robotics.robotcontrol.drivesystems.drive.dc48.du48.dm48.single" displayName="C30-D7 for CRB 15000" robot="1" />
      </Features>
    </Product>
    <Product name="RobotOS" version="5.0.1+0" id="abb.robotics.robotos" distName="RobotWare" distVersion="7.6.1">
      <Features>
        <Feature id="abb.robotics.robotos" displayName="Robot Controller Operating System" robot="1" />
      </Features>
    </Product>
    <Product name="Robots" version="1.6.1+69" id="abb.robotics.robots" distName="RobotWare" distVersion="7.6.1">
      <Features>
        <Feature id="abb.robotics.robots.robots.crb15000.5-0_95" displayName="CRB 15000-5/0.95" robot="1" />
      </Features>
    </Product>
    <Product name="Wizard" version="1.4.1" id="abb.cn.robotics.wizard" distName="Wizard Easy Programming" distVersion="1.4.1">
      <Features>
        <Feature id="abb.cn.robotics.wizard.wizard" displayName="Wizard" robot="1" />
      </Features>
    </Product>
  </Products>
</ProductSettings>